INPUT:-
1)Take input on no. of student in variable n.
2)We will ask about no. of groups we want to arrange for n no. of students.
3)We will store marks of each students in vector stu_marks.

OUTPUT 1:-
enter value of n:7
how many groups:3
enter marks:56
34
32
87
98
67
12
student of mark-56----->56
student of mark-34----->12
student of mark-32----->12
student of mark-87----->67
student of mark-98----->67
student of mark-67----->67
student of mark-12----->12

OUTPUT 2:-
enter value of n:10
how many groups:4
enter marks:23
43
54
65
67
45
12
34
78
90
student of mark-23----->43
student of mark-43----->43
student of mark-54----->54
student of mark-65----->54
student of mark-67----->78
student of mark-45----->43
student of mark-12----->43
student of mark-34----->43
student of mark-78----->78
student of mark-90----->90
